[gd_scene load_steps=29 format=3 uid="uid://dbls36yl6vxfk"]

[ext_resource type="Script" path="res://AeroBody3D.gd" id="1_yx5to"]
[ext_resource type="PackedScene" uid="uid://fnuq20cl2pfu" path="res://cessna172.glb" id="2_ggjdj"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/manual_aero_surface_3d.gd" id="3_h5lky"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/manual_aero_surface_config.gd" id="4_3fwr7"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/aero_surface_config.gd" id="5_dmfqx"]
[ext_resource type="Script" path="res://addons/godot_utils/nodes/3d/thruster.gd" id="6_1s8bv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_43roc"]
frequency = 0.523

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rr5v0"]
noise = SubResource("FastNoiseLite_43roc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl02v"]
albedo_color = Color(0, 0.360784, 0.0470588, 1)
albedo_texture = SubResource("NoiseTexture2D_rr5v0")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_22r6i"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uy3yd"]
radius = 0.215766

[sub_resource type="BoxShape3D" id="BoxShape3D_d3i7p"]
size = Vector3(4.40789, 0.116609, 0.64662)

[sub_resource type="BoxShape3D" id="BoxShape3D_liasv"]
size = Vector3(1.37189, 0.116609, 0.444438)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxyvr"]
size = Vector3(0.138621, 0.735433, 0.444438)

[sub_resource type="BoxShape3D" id="BoxShape3D_l4wr4"]
size = Vector3(0.941791, 0.285684, 0.728008)

[sub_resource type="Curve" id="Curve_3hdbi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_bku7i"]
min_value = -1.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, -0.571), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.403, -1), 0.0, 0.0, 0, 0, Vector2(0.597, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 0.571), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Resource" id="Resource_pift5"]
script = ExtResource("4_3fwr7")
min_lift_coefficient = -1.7
max_lift_coefficient = 1.7
lift_aoa_curve = SubResource("Curve_bku7i")
min_drag_coefficient = 0.0
max_drag_coefficient = 0.4
drag_aoa_curve = SubResource("Curve_3hdbi")

[sub_resource type="Curve" id="Curve_smffs"]

[sub_resource type="Curve" id="Curve_8eg6s"]
min_value = 1.0
max_value = 1.69
_data = [Vector2(0.07, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.519), 0.0, 0.0, 0, 0, Vector2(0.119, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ucpw0"]
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_2ngi6"]
script = ExtResource("5_dmfqx")
chord = 0.652
span = 2.0
skin_friction = 0.001
auto_aspect_ratio = true
aspect_ratio = 3.06748
zero_lift_aoa = 0.0
flap_fraction = 0.0
is_control_surface = false
sweep_drag_multiplier_curve = SubResource("Curve_ucpw0")
drag_at_mach_multiplier_curve = SubResource("Curve_8eg6s")
buffet_aoa_curve = SubResource("Curve_smffs")

[sub_resource type="Resource" id="Resource_thtql"]
script = ExtResource("5_dmfqx")
chord = 0.152
span = 0.835
skin_friction = 0.001
auto_aspect_ratio = true
aspect_ratio = 5.49342
zero_lift_aoa = 0.0
flap_fraction = 0.0
is_control_surface = false
sweep_drag_multiplier_curve = SubResource("Curve_ucpw0")
drag_at_mach_multiplier_curve = SubResource("Curve_8eg6s")
buffet_aoa_curve = SubResource("Curve_smffs")

[sub_resource type="Resource" id="Resource_4qq58"]
script = ExtResource("5_dmfqx")
chord = 0.427
span = 1.35
skin_friction = 0.001
auto_aspect_ratio = true
aspect_ratio = 3.16159
zero_lift_aoa = 0.0
flap_fraction = 0.0
is_control_surface = false
sweep_drag_multiplier_curve = SubResource("Curve_ucpw0")
drag_at_mach_multiplier_curve = SubResource("Curve_8eg6s")
buffet_aoa_curve = SubResource("Curve_smffs")

[sub_resource type="Resource" id="Resource_x20sn"]
script = ExtResource("5_dmfqx")
chord = 0.427
span = 0.61
skin_friction = 0.001
auto_aspect_ratio = true
aspect_ratio = 1.42857
zero_lift_aoa = 0.0
flap_fraction = 0.0
is_control_surface = false
sweep_drag_multiplier_curve = SubResource("Curve_ucpw0")
drag_at_mach_multiplier_curve = SubResource("Curve_8eg6s")
buffet_aoa_curve = SubResource("Curve_smffs")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_y8c5e"]
energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_l54jl"]
sky_material = SubResource("PhysicalSkyMaterial_y8c5e")

[sub_resource type="Environment" id="Environment_ceegk"]
background_mode = 2
sky = SubResource("Sky_l54jl")

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4213, -122.904)
use_collision = true
size = Vector3(10000, 1, 10000)
material = SubResource("StandardMaterial3D_vl02v")

[node name="AeroBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.47263, -0.00640842)
mass = 1000.0
center_of_mass_mode = 1
physics_material_override = SubResource("PhysicsMaterial_22r6i")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_yx5to")
show_debug = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0629725, 0.0412195)
shape = SubResource("CapsuleShape3D_uy3yd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, -0.158916, 0.987292, 0, -0.987292, -0.158916, 0, 0.0363863, 1.21544)
shape = SubResource("CapsuleShape3D_uy3yd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.260067, 0.198045)
shape = SubResource("BoxShape3D_d3i7p")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0616581, 1.91382)
shape = SubResource("BoxShape3D_liasv")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.915192, -0.403018, 0, 0.403018, 0.915192, 0, 0.289625, 2.00379)
shape = SubResource("BoxShape3D_kxyvr")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.382347, -0.126605)
shape = SubResource("BoxShape3D_l4wr4")

[node name="cessna172" parent="AeroBody3D" instance=ExtResource("2_ggjdj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.038413, 0.00280667)

[node name="Camera3D" type="Camera3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.709728, 6.37832)

[node name="WingL" type="Node3D" parent="AeroBody3D"]
transform = Transform3D(0.999263, 0.0383878, 0, -0.0383878, 0.999263, 0, 0, 0, 1, -1.191, 0.300903, 0.0282195)
script = ExtResource("3_h5lky")
manual_config = SubResource("Resource_pift5")
wing_config = SubResource("Resource_2ngi6")

[node name="WingR" type="Node3D" parent="AeroBody3D"]
transform = Transform3D(0.999263, -0.0383878, 0, 0.0383878, 0.999263, 0, 0, 0, 1, 1.19095, 0.300903, 0.0286832)
script = ExtResource("3_h5lky")
manual_config = SubResource("Resource_pift5")
wing_config = SubResource("Resource_2ngi6")

[node name="AileronL" type="Node3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.736, 0.301, 0.328)
script = ExtResource("3_h5lky")
manual_config = SubResource("Resource_pift5")
wing_config = SubResource("Resource_thtql")

[node name="AileronR" type="Node3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73572, 0.300903, 0.32773)
script = ExtResource("3_h5lky")
manual_config = SubResource("Resource_pift5")
wing_config = SubResource("Resource_thtql")

[node name="Elevator" type="Node3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0647814, 1.7864)
script = ExtResource("3_h5lky")
manual_config = SubResource("Resource_pift5")
wing_config = SubResource("Resource_4qq58")

[node name="Rudder" type="Node3D" parent="AeroBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -0.894529, -3.91011e-08, -0.44701, -0.44701, -1.95394e-08, 0.894529, 0, 0.375817, 1.93643)
script = ExtResource("3_h5lky")
manual_config = SubResource("Resource_pift5")
wing_config = SubResource("Resource_x20sn")

[node name="Thruster" type="Marker3D" parent="AeroBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0466228, -0.794513)
script = ExtResource("6_1s8bv")
force = 2500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ceegk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.927693, -0.168362, 0.333227, -0.373344, -0.418348, 0.828009, 0, -0.892546, -0.450956, 0, 0, 0)
