; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="aerodynamics tutorial"
run/main_scene="res://node_3d.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PluginList="*res://addons/godot_utils/singletons/plugin_list.gd"
AeroUnits="*res://addons/godot_aerodynamic_physics/core/singletons/aero_units.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_aerodynamic_physics/plugin.cfg", "res://addons/godot_utils/plugin.cfg")

[physics]

3d/aerodynamics/substeps=8
